%
O1531 ()

#100 = 101 (VERKTOY NR)
#101 = 10. (VENTETID)
#102 = 75. (LENGDE PÅ SPISS)
#102 = 15. (KLARING FOR SPISS PÅ SPISS)

(SOME MATH)

#110 = -150. (BRILE FERDIG POS)
#110 = 25.  (SENTERSPISS FERDIG POS)
#115 = ABS[#110]
#116 = [#110 + #115 ]
#117 = 120. (MINIMUM DIFF MELLOM BRILLE OG SENTERSPISS)
IF[#116 LE #117]THEN#3000 (FOR LITEN DIF MELLOM BRILLE OG SENTERSPISS)

G54
T#100
M36 ( []MÅ SJEKKE - BAR INJECT PAA BRILLE )
G04 X[#101 / 2]
GOO Z#110 
M37 ( []MÅ SJEKKE - BAR RETRACT SAA BRILLE )
G04 X[#101 / 2]

M46 ()
G04 X[#101 / 2] ([] MÅ SETTE MACRO)
GOO Z25. ([] MÅ SETTE MACRO)
M78
G04 X#101 ([] MÅ SETTE MACRO)

M99
%
